WpfBindToEnum/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:local="clr-namespace:WpfApplication1"
        Title="Bind to an Enumeration" Height="250" Width="300">
    <Grid>
        <Grid.Resources>
            <local:EnumBooleanConverter x:Key="EnumBooleanConverter" />
        </Grid.Resources>

        <StackPanel>
            <TextBlock Height="23" Name="textBlock1" Text="{Binding MeetingDays}" Margin="5" FontWeight="SemiBold" />
            <TextBlock Height="23" Name="textBlock2" Text="{Binding MeetingDaysValue}" Margin="5" FontWeight="SemiBold" />            
            
            <StackPanel Orientation="Horizontal">                
                <StackPanel Orientation="Vertical" Margin="5">
                    <CheckBox IsChecked="{Binding Path=MeetingDays, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Monday}">Monday</CheckBox>
                    <CheckBox IsChecked="{Binding Path=MeetingDays, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Tuesday}">Tuesday</CheckBox>
                    <CheckBox IsChecked="{Binding Path=MeetingDays, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Wednesday}">Wednesday</CheckBox>
                    <CheckBox IsChecked="{Binding Path=MeetingDays, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Thursday}">Thursday</CheckBox>
                    <CheckBox IsChecked="{Binding Path=MeetingDays, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Friday}">Friday</CheckBox>
                    <CheckBox IsChecked="{Binding Path=MeetingDays, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Saturday}">Saturday</CheckBox>
                    <CheckBox IsChecked="{Binding Path=MeetingDays, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Sunday}">Sunday</CheckBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="5">
                    <CheckBox IsChecked="{Binding Path=MeetingDays, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=None}">Clear</CheckBox>                
                    <CheckBox IsChecked="{Binding Path=MeetingDays, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=WorkingDays}">Working Days</CheckBox>
                    <CheckBox IsChecked="{Binding Path=MeetingDays, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=All}">All</CheckBox>
                </StackPanel>                
            </StackPanel>
            
            <TextBlock Margin="5">
                <Hyperlink NavigateUri="http://bug.rs"  RequestNavigate="Hyperlink_RequestNavigate">http://bug.rs</Hyperlink>                
            </TextBlock>
        </StackPanel>
    </Grid>    
</Window>
